Manifest-Version: 1.0
Automatic-Module-Name: microservices.call_graph.ui
Bundle-ManifestVersion: 2
Bundle-Name: microservices.call_graph.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: microservices.call_graph.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: microservices.call_graph,
 microservices.call_graph.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
